{
  "name": "avatax-mcp-server",
  "version": "2.5.0",
  "description": "MCP server for AvaTax - calculate tax, validate addresses, and create transactions",
  "main": "electron/main.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "npm run build && node dist/index.js",
    "dev:watch": "tsc --watch & node dist/index.js",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build-unsigned": "set CSC_IDENTITY_AUTO_DISCOVERY=false && npm run build && electron-builder",
    "dist": "npm run electron:build",
    "smart-build": "powershell -ExecutionPolicy Bypass -File scripts/smart-build.ps1",
    "release:patch": "powershell -ExecutionPolicy Bypass -File scripts/smart-build.ps1 -VersionType patch",
    "release:minor": "powershell -ExecutionPolicy Bypass -File scripts/smart-build.ps1 -VersionType minor",
    "release:major": "powershell -ExecutionPolicy Bypass -File scripts/smart-build.ps1 -VersionType major"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "electron-log": "^5.4.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "bin": {
    "avatax-mcp-server": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/avatax-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "avatax",
    "server",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "build": {
    "appId": "com.yourorg.avataxmcp",
    "productName": "AvaTax MCP Server",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map",
      "!node_modules/**/.bin/**"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "AvaTax-MCP-Server-Setup-${version}.${ext}",
      "cscLink": "codesign-cert.p12",
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "installer.nsh",
      "shortcutName": "AvaTax MCP Server",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "JoshMcMillen",
      "repo": "avatax-mcp-server"
    }
  }
}
